[tox]
envlist = py{27,35}

[testenv]
deps =
    pytest
    pytest-benchmark
    pytest-flake8
    pytest-isort
    pytest-readme
    flake8-print
    flake8-todo
    pep8-naming
commands =
    {posargs:py.test}
